{"name":"Written Numbers","description":"Makes numbers written.","authors":[{"name":"Kyza","id":"220584715265114113"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"0ae4d4564119426a12baea6b11ddd4ac0adf4d99c8bdfebc04549fb1fa7a763f"}